{
  "schemaVersion": 1,
  "id": "io.github.subjektivdk.omagtasks",
  "name": "omagtasks",
  "version": "0.2.0",
  "author": "subjektivdk",
  "license": "MIT",
  "description": "Google Tasks in the bar — view, add and check off tasks without leaving Omarchy.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "omagtasks",
    "description": "Google Tasks in the bar — view, add and check off tasks",
    "category": "Productivity",
    "aliases": ["tasks", "google tasks", "omagtasks", "todo", "opgaver"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "clientId": "",
      "clientSecret": "",
      "oauthPort": 8990,
      "pollMinutes": 5
    },
    "schema": [
      {
        "key": "clientId",
        "type": "string",
        "label": "Google OAuth client ID",
        "defaultValue": "",
        "description": "Create an OAuth client ID of type \"Desktop app\" in Google Cloud Console (APIs & Services → Credentials) and paste it here. See README.md in the plugin folder for a step-by-step guide."
      },
      {
        "key": "clientSecret",
        "type": "string",
        "label": "Google OAuth client secret",
        "defaultValue": "",
        "description": "Google now generates a client secret even for \"Desktop app\" clients and requires it at token exchange, although PKCE should in theory make it unnecessary. Copy it from the same place as the client ID and paste it here, or sign-in fails with \"invalid_request\"."
      },
      {
        "key": "oauthPort",
        "type": "integer",
        "label": "Local OAuth port",
        "min": 1024,
        "max": 65535,
        "step": 1,
        "defaultValue": 8990,
        "description": "Port on 127.0.0.1 that briefly listens for Google's redirect during sign-in. Must match an authorized redirect URI (http://127.0.0.1:<port>/callback) on your OAuth client ID."
      },
      {
        "key": "pollMinutes",
        "type": "integer",
        "label": "Refresh every (minutes)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 5,
        "description": "How often the plugin fetches tasks from Google in the background while you are signed in."
      }
    ]
  }
}
